<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="bootstrap-5.0.2-dist/img/icon.jpg" type="img/jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libertinus+Mono&family=Zen+Dots&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Portfolio Rio Sheva</title>
    <style>
        html {
            scroll-behavior: smooth;
            max-width: 100vw;
            box-sizing: border-box;
        }

        .video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        @media screen and (max-width:480px) {

            #home {
                display: block;
                justify-items: center;
            }

            #container-home h2,
            h4,
            h5 {
                font-size: 1em;
                text-align: center;
            }

            #container-home h5 {
                font-size: 0.7em;
            }

            #img-home {
                visibility: hidden;
                display: none;
            }

        }

        @media screen and (min-width:320px) and (max-width: 768px) {
            #nav-link {
                visibility: hidden;
                display: none;
            }

            #container {
                height: 14dvh;
                justify-content: center;
                text-align: center;
                align-content: center;
            }

            nav {
                justify-content: space-between;
            }

            #dropdown h1,
            span {
                font-size: 10px;
            }


            #judul {
                font-size: 10px;
                padding-left: 0;
            }

            #judul h1 {
                font-size: 15px;
            }

            #nav-img {
                visibility: hidden;
                display: none;
            }

            #dropdownMenu a {
                font-size: 12px;
            }
        }

        @media screen and (min-width:769px) and (max-width: 1800px) {
            #dropdown {
                visibility: hidden;
                display: none;
            }


            #nav-link a {
                font-size: 22px;
                font-weight: bold;
            }

            #judul h1 {
                font-size: 25px;
            }


            #judul h6 {
                font-size: 20px;
            }

            #container {
                height: 25%;
            }
        }

        :root {
            --main-font: "zen dots", sans-serif;
            --sub-font: "zilla slab", sans-serif;
            --atc-font: "libertinus mono", sans-serif;
        }

        #container-home h2,
        h4 {
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }

        #judul {
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }
    </style>
</head>

<body class="m-0 p-0 overflow-hidden max-w-screen overflow-x-hidden">
    <video class="video" autoplay muted loop playsinline>
        <source src="bootstrap-5.0.2-dist/img/bg-video.mp4" type="video/mp4">
    </video>
    <div id="container" data-aos="fade-down" data-aos-duration="1500"
        class="bg-gray-800/50 md:h-22 content-center px-5 fixed w-full top-0 z-50">
        <nav class="flex justify-between" id="navbar">
            <img src="bootstrap-5.0.2-dist/img/rio.jpg"
                class="md:w-30 rounded-full border-white shadow-xl shadow-black border-4" id="nav-img" alt="">
            <div id="judul"
                class="content-center tracking-[0.2em] font-(family-name:--main-font) text-center justify-center items-center font-extrabold">
                <h1 class="text-sm md:text-2xl">My Portfolio</h1>
                <h6>By <span class="font-bold text-blue-400 transition duration-600 ease-in-out hover:text-blue-900">Rio
                        Sheva</span></h6>
            </div>
            <div id="nav-link"
                class="relative flex gap-14 items-center text-xl font-(family-name:--atc-font) font-extrabold">
                <a href="#" class="text-white transition duration-500 ease-in-out hover:text-gray-500">Home</a>
                <a href="#about" class="text-white transition duration-500 ease-in-out hover:text-gray-500">About</a>
                <a href="#" class="text-white transition duration-500 ease-in-out hover:text-gray-500">Contact</a>
            </div>
            <div id="dropdown" class="content-center relative">
                <div id="dropdown-button" class="flex bg-blue-400 rounded-lg">
                    <h1 id="menu" class="font-semibold font-(family-name:--sub-font) tracking-[0.1em] transition duration-500 ease-in-out hover:bg-blue-700 
                        content-center px-2 rounded-lg rounded-r-none text-center justify-center">
                        MENU
                    </h1>
                    <span id="dropdownButton"
                        class="transition duration-500 ease-in-out bg-blue-500 hover:bg-blue-700 p-3 rounded-lg rounded-l-none">🔽</span>
                </div>
                <div id="dropdownMenu"
                    class="hidden absolute bg-white mt-1 rounded-lg w-full outline-1 text-center tracking-[0.1em] font-medium">
                    <li class="list-none p-2 font-(family-name:--atc-font) hover:bg-gray-600 rounded-b-none rounded-lg">
                        <a href="#home">Home</a>
                    </li>
                    <li class="outline font-(family-name:--atc-font) list-none p-2 hover:bg-gray-600"><a
                            href="#about">About</a></li>
                    <li class="font-(family-name:--atc-font) list-none p-2 hover:bg-gray-600 rounded-t-none rounded-lg">
                        <a href="#">Contact</a>
                    </li>
                </div>
            </div>
        </nav>
    </div>

    <div id="home" class="flex mt-60 md:mt-60 justify-center gap-90 text-center content-center items-center">
        <div id="container-home" class="content-center text-left justify-center" data-aos="fade-up"
            data-aos-duration="1500">
            <h2 class="font-(family-name:--main-font) text-7xl font-semibold ">Hello, I'm <i>Rio</i>
            </h2>
            <h4 class="(family-name:--sub-font) text-3xl font-extrabold italic mt-2">
                Frontend Developer</h4><br>
            <hr class="text-white"><br>
            <h5
                class="text-gray-400 whitespace-normal break-words w-75 md:w-160 font-semibold text-xl font-(family-name:--atc-font)">
                Web developer & designer
                from
                Jakarta,
                Indonesia. I create project website
                like
                e-commerce web
                to help
                businesses do better online.</h5>
        </div>
        <div class="flex">
            <img id="img-home" src="bootstrap-5.0.2-dist/img/rioh.jpg" alt=""
                class="rounded-full border-blue-400/35 border-12 shadow-xl shadow-gray-700 w-110"
                data-aos="fade-up-left" data-aos-duration="1500">
        </div>
        <div id="home-button" class="flex gap-18 mt-24 justify-center text-center md:hidden">
            <button
                class="font-(family-name:--atc-font) rounded-xl font-extrabold text-sm bg-gradient-to-r from-cyan-400 to-blue-700 inline-block p-2"
                data-aos="fade-up-right" data-aos-duration="1500">More
                Information</button>
            <button
                class="font-(family-name:--atc-font) rounded-xl font-extrabold text-sm bg-gradient-to-r from-cyan-400 to-blue-700 inline-block p-2"
                data-aos="fade-up-left" data-aos-duration="1500">Contact</button>
        </div>
    </div>

    <!-- <div id="about">
        <div id="about-h1" class="mt-20 text-center">
            <h1
                class="tracking-widest font-(family-name:--sub-font) font-bold text-5xl text-center bg-gradient-to-r from-cyan-400 to-blue-700 bg-clip-text text-transparent inline-block">
                About Me
            </h1>
        </div>
        <div id="about-container" class="mt-19 flex justify-center gap-50">
            <div id="about-img">
                <img src="bootstrap-5.0.2-dist/img/icon.jpg" alt="" class="rounded-3xl w-100">
            </div>
            <div id="about-isi">
                <h1 class="text-white text-2xl font-(family-name:--main-font)">I'm <span
                        class="bg-gradient-to-r from-green-400 to-blue-500 bg-clip-text text-transparent inline-block">Rio
                        Sheva Pratama</span> a Frontend Developer
                </h1>
                <h5
                    class="text-gray-400 whitespace-normal break-words w-75 md:w-220 font-semibold text-md font-(family-name:--atc-font) mt-5">
                    I specialize in crafting visually stunning and highly interactive user interfaces for the web. With
                    a passion for
                    responsive design, performance, and accessibility, I turn ideas into pixel-perfect and functional
                    experiences using
                    modern frontend technologies. <br><br>

                    As a recent graduate in web development, I've developed a wide range of projects — from landing
                    pages to complex web
                    applications — during my studies and freelance work. I enjoy combining creative design thinking
                    with
                    strong technical
                    skills to build engaging, intuitive, and efficient user experiences.
                </h5>
            </div>
        </div>
    </div>
    <p class="mt-50">dnwnfuefu</p> -->
    <script>
        const btn = document.getElementById("dropdownButton");
        const menu = document.getElementById("dropdownMenu");
        const infor = document.getElementById("menu")

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
            btn.classList.toggle("ring-7");
            btn.classList.toggle("ring-[rgba(30,64,175,0.7)]");

        });

        infor.addEventListener("click", () => {
            infor.classList.toggle("ring-7");
            infor.classList.toggle("ring-[rgba(30,64,175,0.7)]");
        })

        document.addEventListener("click", function (e) {
            if (!btn.contains(e.target)
                && !menu.contains(e.target)) {
                menu.classList.add("hidden");
                btn.classList.remove("ring-7", "ring-[rgba(30,64,175,0.7)]");
            }
        });

        document.addEventListener("click", function (e) {
            if (!infor.contains(e.target)
                && !menu.contains(e.target)) {
                infor.classList.remove("ring-7", "ring-[rgba(30,64,175,0.7)]");
            }
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>